.slider {
  position: relative;
  width: 100%;
  background-size: cover;
  height: 100% !important;
}
.my-imgs {
  height: 100%;
  background-size: cover;
}
.w-100 {
  width: 100% !important;
  height: 750px !important;
}
.carousel-indicators li {
  position: relative;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 10px;
  height: 10px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}

.abt-nav-2 {
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: 3%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
.abt-nav-2 a {
  color: black;
  padding: 20px;
  padding-right: 50px;
  font-size: 20px;
}
.abt-heading p {
  line-height: 0.9;
}
/* --------------------------------- */

.welcome-imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
}

.llp-mission {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-block: 50px;
}
.mission-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  margin-left: 8%;
  color: rgba(0, 0, 0, 0.725);
}
.mission-heading {
  font-family: "Times New Roman";
  font-size: 3vw;
  padding-left: 30%;
  line-height: 1;
  letter-spacing: 2px;
}
/* --------------------------[ */
.llp-vision {
  background-color: #101802;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 5%;
  padding-top: 5%;
  color: white;
}
.vision-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  margin-left: 40%;
  color: rgba(255, 255, 255, 0.579);
}
.vision-heading {
  font-family: "Times New Roman";
  font-size: 3vw;
  padding-left: 10%;
  line-height: 1;
  letter-spacing: 2px;
}

/* Dropdown css */
.faq-heading {
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 2.5vw;
  line-height: 1;
  letter-spacing: 2px;
  font-family: "Times New Roman", serif;
}
.faq-heading span {
  font-weight: bold;
  color: #88c128;
  margin-top: 10px;
  line-height: 1;
}
.faq-section {
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 10%;
  padding-right: 10%;
}
details {
  width: 100%;
  font-size: 20px;
  padding-bottom: 1%;
  font-family: Helvetica;
}

details > summary {
  font-family: Helvetica;
  padding: 10px 20px 10px 20px;
  width: 100%;
  background-color: white;
  border: none;
  -webkit-box-shadow: 3px 3px 4px rgba(128, 128, 128, 0.429);
  box-shadow: 3px 3px 4px rgba(128, 128, 128, 0.429);
  cursor: pointer;
  font-size: 20px;
  border-radius: 0 0 15px 15px;
}

details > p {
  border-radius: 15px 15px 15px 15px;
  background-color: #f1f1f1;
  padding: 10px 15px 5px 15px;
  margin: 0;
  margin-top: 2px;
  -webkit-box-shadow: 3px 3px 4px rgba(128, 128, 128, 0.195);
  box-shadow: 3px 3px 4px rgba(128, 128, 128, 0.195);
}

details[open] > summary {
  background-color: white;
}
#faq-p {
  border-left: 3px solid #88c128;
  padding-left: 15px;
  margin-left: 1%;
}

.carousel-item img {
  height: 700px !important;
  position: relative;
  z-index: -10;
}
.blur-div {
  width: 25%;
  height: 700px;
  position: absolute;
  top: 0;
  z-index: 10;
  background: rgba(255, 255, 255, 0);
  -webkit-box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding: 20px 50px;
  color: black;
  font-size: 60px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  line-height: 1;
  font-family: "Times New Roman", Times, serif;
}
.slider-buttons {
  position: relative;
  z-index: 100;
  margin-top: -7%;
}

.slider-headings span {
  font-family: "Gotham-Bold";
}

.carousel-item {
  position: relative;
}

/* .carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
} */
.about-us {
  background-color: #101802;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-block: 50px;
}
.content {
  color: white;
  max-width: 600px;
  padding: 10px;
}
.imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 10px;
}
.big-img img {
  width: 297px;
  height: 419px;
  border: 3px solid white;
}
.small-imgs {
  display: block;
}
.small-imgs img {
  width: 354px;
  height: 200px;
  border: 3px solid white;
}
.content p:nth-child(1) {
  font-family: "Times New Roman", Times, serif;
  font-size: 61px;
  line-height: 1;
}
.content p:nth-child(2) {
  font-size: 16px;
}

/* --------------------------------- */
@media screen and (max-width: 767px) {
  .blur-div {
    width: 50%;
    display: block;
    font-size: 30px;
    line-height: 1;
    padding-top: 70px;
  }
  .content p:nth-child(1) {
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
    line-height: 1;
  }
  .content {
    text-align: center;
  }
  .abt-nav-2 {
    margin-top: 30px;
  }
  .carousel-item img {
    height: 100% !important;
  }
  .faq-heading {
    font-size: 30px;
  }
  .w-100 {
    width: 100% !important;
    height: auto !important;
  }

  .abt-heading {
    margin-top: -55%;
    padding-top: 27%;
    padding-bottom: 16.8%;
  }
  .abt-nav-2 a {
    padding-top: 10px;
    padding: 8px;
    padding-right: 8px;
    font-size: 15px;
  }

  .mission-description {
    text-align: center;
    margin-left: -1%;
    padding: 10px;
    margin-top: -1%;
  }
  .mission-heading {
    position: absolute;
    font-size: 25px;
    text-align: center;
    margin-left: 6%;
    margin-top: -117%;
  }
  .llp-mission {
    padding-top: 100px;
    margin-top: 20px;
  }
  /* --------------- */
  .vision-description {
    text-align: center;
    margin-left: -1%;
    padding: 10px;
  }
  .vision-heading {
    font-size: 25px;
    text-align: center;
    margin-left: 30%;
  }
  .llp-vision {
    padding-top: 10%;
  }
  details {
    font-size: 17px;
  }
  details > summary {
    font-size: 17px;
  }
  #faq-p {
    padding-left: 10px;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  .llp-mission {
    margin-left: 16%;
  }
  .mission-heading {
    position: absolute;
    margin-top: -63%;
    margin-left: -6%;
  }
  .mission-description {
    margin-top: -16%;
  }
  .vision-description {
    margin-left: 18%;
  }
  .vision-heading {
    margin-left: 33%;
  }
}
